# VideoCall

./: build.gradle  guide.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videocall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocall/: MainActivity.kt
app/src/main/java/com/qatasoft/videocall/: BackgroundService.kt  BroadcastReceiver.kt  ChatMessageApplication.kt  GeneralInfoActivity.kt  HomeActivity.kt  MainActivity.kt  MyPreference.kt  Tools.kt  VideoChatViewActivity.kt  VideoRequest.kt  ViewActivity.kt
app/src/main/java/com/qatasoft/videocall/Fragments/: FriendsFragment.kt  HomeFragment.kt  MessagesFragment.kt  NewMessageFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt  UsersFragment.kt
app/src/main/java/com/qatasoft/videocall/Request/: IApiServer.kt
app/src/main/java/com/qatasoft/videocall/VideoCallRequest/: GetVideoRequest.kt  SendVideoRequest.kt
app/src/main/java/com/qatasoft/videocall/bottomFragments/: HomeFragment.kt  MessagesFragment.kt  ProfileFragment.kt  SettingsFragment.kt  UsersFragment.kt
app/src/main/java/com/qatasoft/videocall/data/db/: ChatMessageDao.kt  ChatMessageDatabase.kt
app/src/main/java/com/qatasoft/videocall/data/db/entities/: Data.kt
app/src/main/java/com/qatasoft/videocall/data/repositories/: ChatMessageRepository.kt
app/src/main/java/com/qatasoft/videocall/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/qatasoft/videocall/models/: ChatMessage.kt  Data.kt  LoginInfo.kt  Token.kt  User.kt
app/src/main/java/com/qatasoft/videocall/registerlogin/: ForgotActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/qatasoft/videocall/request/: FBaseControl.kt  FirebaseControl.kt  IApiServer.kt
app/src/main/java/com/qatasoft/videocall/ui/bottomfragments/home/: HomeFragment.kt
app/src/main/java/com/qatasoft/videocall/ui/bottomfragments/messages/: MessageItem.kt  MessagesFragment.kt
app/src/main/java/com/qatasoft/videocall/ui/bottomfragments/profile/: ProfileFragment.kt
app/src/main/java/com/qatasoft/videocall/ui/bottomfragments/settings/: SettingsFragment.kt
app/src/main/java/com/qatasoft/videocall/ui/bottomfragments/users/: UserItem.kt  UsersFragment.kt
app/src/main/java/com/qatasoft/videocall/ui/chatmessage/: ChatMessageActivity.kt  ChatMessageItem.kt  ChatMessageViewModel.kt  ChatMessageViewModelFactory.kt
app/src/main/java/com/qatasoft/videocall/users/: FriendsActivity.kt  SearchActivity.kt
app/src/main/java/com/qatasoft/videocall/videoCallRequests/: GetVideoRequest.kt  SendVideoRequest.kt
app/src/main/java/com/qatasoft/videocall/views/: ChatItem.kt  LatestMessageRow.kt  UserItem.kt
app/src/main/java/io/agora/tutorials1v1vcall/: VideoChatViewActivity.kt
app/src/main/java/io/agora/tutorials1v1vcall/Request/: IApiServer.kt
app/src/main/java/io/agora/tutorials1v1vcall/models/: Token.kt
app/src/main/res/drawable/: change_cam_ico.xml  circle_back.xml  end_call_ico.xml  ic_arrow_forward.xml  ic_attachment.xml  ic_document.xml  ic_endcall.xml  ic_login_hero.xml  ic_plus.xml  ic_remove.xml  ic_share.xml  ic_switch_camera.xml  ic_upload.xml  ic_video_off.xml  ic_video_on.xml  ic_voice_off.xml  ic_voice_on.xml  muted_ico.xml  nav_ico.xml  profile_bk.xml  video_off_ico.xml
app/src/main/res/drawable-xxxhdpi/: round_button.xml  rounded_edittext.xml  rounded_et_active.xml  rounded_et_deactive.xml  rounded_green.xml  rounded_grey.xml  rounded_normal.xml  rounded_red.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_forgot.xml  activity_friends.xml  activity_general_info.xml  activity_get_video_request.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_register.xml  activity_search.xml  activity_send_video_request.xml  activity_video_chat_view.xml  activity_video_request.xml  activity_view.xml  content_profile.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_users.xml  item_chatfromrow_chatlog.xml  item_chattorow_chatlog.xml  item_latest_messages.xml  item_messages.xml  item_remote_video_container.xml  item_user.xml  item_user_new_message.xml  menu_left_drawer_live_call.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_toolbar_menu.xml  contextual_actionbar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
