apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.qatasoft.videocall"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testİmplementation 'junit:junit:4.12'
    androidTestİmplementation 'androidx.test:runner:1.2.0'
    androidTestİmplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //VideoCalling Agora Base SDK
    implementation 'io.agora.rtc:full-sdk:2.4.1'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Firebase Implementation
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.material:material:1.0.0'

    //Fotoapparat For Camera View
    implementation 'io.fotoapparat:fotoapparat:2.6.1'
    //Material Design For CameraView
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    //Swipable Button
    implementation 'com.github.stfalcon:swipeable-button:0.1.0'

    //Root Navigation (Yan Menü)
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    //Ebanx Swipable Button
    implementation "com.ebanx:swipe-button:0.8.3"

    //Loading Button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //ImageSlider Show
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    //Dmax Spots Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'


}
