<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".VideoChatViewActivity">

    <LinearLayout
        android:id="@+id/menu_linear_switch_cam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_normal"
            android:padding="5dp"
            android:src="@drawable/ic_switch_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="@string/menu_switch_camera"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/menu_swipe_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="10dp"
        app:button_image_disabled="@drawable/ic_video_on"
        app:button_image_enabled="@drawable/ic_video_off"
        app:button_image_height="45dp"
        app:button_image_width="45dp"
        app:button_left_padding="10dp"
        app:button_right_padding="10dp"
        app:button_top_padding="10dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="On"
        app:inner_text_background="@drawable/rounded_green"
        app:inner_text_bottom_padding="15dp"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/menu_swipe_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="10dp"
        app:button_image_disabled="@drawable/ic_voice_on"
        app:button_image_enabled="@drawable/ic_voice_off"
        app:button_image_height="45dp"
        app:button_image_width="45dp"
        app:button_left_padding="10dp"
        app:button_right_padding="10dp"
        app:button_top_padding="10dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="On"
        app:inner_text_background="@drawable/rounded_green"
        app:inner_text_bottom_padding="15dp"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:id="@+id/menu_linear_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_normal"
            android:padding="8dp"
            android:src="@drawable/ic_chat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="@string/menu_send_message"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:id="@+id/menu_linear_send_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_normal"
            android:padding="5dp"
            android:src="@drawable/ic_send" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="@string/menu_send_file"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>